<html>
	<head>
		<title>Bing Pong Helper - Options</title>
		<style type="text/css">
			body					{ font-family: Verdana, Arial; font-size: 12px; margin: 0px; padding: 0px; text-align: center; color: #FAFAFA; background-color: #2B3E50;  }
			input         				{ font-family: Verdana,Arial; font-size: 9pt; color: #000000; }
			textarea      				{ font-family: Verdana,Arial; font-size: 9pt; color: #000000; }
			select        				{ font-family: Verdana,Arial; font-size: 7pt; color: #000000; }
			A:link					{ text-decoration: none; color: #FF9933; }
			A:visited				{ text-decoration: none; color: #FF9933; }
			A:hover					{ text-decoration: underline overline; color: #FF9933; }
			td, th					{ font-size:12px; }
			table:not(.optionsTable)				{ table-layout: fixed; }
			td:not(.optionsTable)				{ width: 33%; vertical-align: top; }
	 	</style>
	</head>
	
<body>
	<center>
		<br>
		<b>Options:</b>
		<table class="optionsTable" cellspacing="0" cellpadding="0">
			<tr class="optionsTable">
				<td class="optionsTable">
					<input type="checkbox" id="useAlternateLogoutMethod" checked>
				</td>
				<td class="optionsTable">
					&nbsp;&nbsp;Delete Microsoft cookies to sign out of accounts
				</td class="optionsTable">
			</tr>
			<tr class="optionsTable">
				<td class="optionsTable">
					<input type="checkbox" id="useAlternateLoginMethod" checked>
				</td>
				<td class="optionsTable">
					&nbsp;&nbsp;Use alternate sign-in method
				</td class="optionsTable">
			</tr>
			<tr class="optionsTable">
				<td class="optionsTable">
					<input type="checkbox" id="emulateHumanSearchingBehavior" checked>
				</td>
				<td class="optionsTable">
					&nbsp;&nbsp;Emulate human searching behavior <b>(experimental)</b>
				</td class="optionsTable">
			</tr>
		</table>
		<!--
		<br>
		<button id="sync" disabled>Sync Bing Pong settings to Chrome</button>&nbsp;&nbsp;&nbsp;<button id="restore" disabled>Restore Bing Pong settings from Chrome</button> -->
		<br>
		These options and others are currently under development.
		<br>
		<br>
		<span id="statusText"><b>Loading...</b></span>
		<br>
		<br>
		<b>Created by <a href="http://www.reddit.com/user/kiefferbp" target="_blank">/u/kiefferbp</a>. v<span id="version"></span> (ALPHA)</b>
</center>
<script src="scripts/jquery.js"></script>
<script src="scripts/buy.js"></script>
<script src="scripts/options.js"></script>
</body>
</html>