<meta name="description" content="The best Bing Rewards bot out there, period.">
<head>
<meta name="wot-verification" content="f7274dfc8176c1a76b17"/> 
<meta name="msvalidate.01" content="FAF432EE080F0D1FD9585E5645A81FC8" />
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<link rel="apple-touch-icon" href="touch-icon-iphone2.png">
<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad2.png">
<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina2.png">
<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina2.png">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="keywords" content="bing rewards bot, amazon gift cards, microsoft" />
<meta name="referrer" content="never">
<meta name="theme-color" content="#2B3E50">
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Bing Pong - Search Result Blocked</title><style type="text/css"><!--
body          { font-family: Verdana,Arial;font-size:12px; margin: 0px; padding: 0px; }
input         { font-family: Verdana,Arial; font-size: 9pt; color: #000000; }
textarea      { font-family: Verdana,Arial; font-size: 9pt; color: #000000; }
select        { font-family: Verdana,Arial; font-size: 7pt; color: #000000; }
optgroup        { font-family: Verdana,Arial; font-size: 7pt; color: #000000; }
A:link        { text-decoration: none; color: #FF9933; }
A:visited     { text-decoration: none; color: #FF9933; }
A:hover       { text-decoration: underline overline; color: #FF9933; }
.nav          { font-size: 10px; text-decoration: none; color: #00FF00; }
.nav:link     { font-size: 10px; text-decoration: none; color: #FF9933; }
.nav:visited  { font-size: 10px; text-decoration: none; color: #FF9933; }
.nav:hover    { font-size: 10px; text-decoration: none; color: #FF9933;  text-decoration: underline; }
.windowbg     { background-color: #000000; font-size: 11px; color: #00FF00; }
.windowbg2    { background-color: #000000; font-size: 11px; color: #00FF00; }
.titlebg      { background-color: #000000; font-style: normal; font-weight: bold; font-size: 12px; color: #CC0000; background-image: url(./Gradients/00000000000030.gif);}
.popuptitlebg { background-color: #000000; font-style: normal; font-weight: bold; font-size: 12px; color: #CC0000; }
.catbg        { background-color: #000000; color: #CC0000; font-weight: bold; font-size: 13px; ; }
.hr           { color: #00FF00; background-color: #00FF00;}
.bordercolor  { background-color: #CC0000; }
.quote        { font-size: 10px; color: #00FF00; background-color: #000000; }
.code         { font-size: 10px; font-family: Courier New; color: #00FF00; background-color: #000000; }
.menubg       { background-image: url(./Gradients/00000000000030.gif);}
td, th        { font-size:12px; }
td            { min-width: 25px; }
table:not(.optionsTable) { border: 1px solid white; border-collapse: collapse; }
td:not(.optionsTable) { border: 1px solid white; border-collapse: collapse; }
th:not(.optionsTable) { border: 1px solid white; border-collapse: collapse; }
#pagedropmenu {border: 1px solid #CC0000; background-color: #000000; font-family: Verdana; font-size: 11px; padding: 5px; text-align: center;}
.newstitlebg      { background-color: #000000; font-style: normal; font-weight: bold; font-size: 12px; color: #CC0000; background-image: url(./Gradients/00000000000030.gif);}
 --></style>
</head>
<body text="FAFAFA" bgcolor="2B3E50" link="DF691A" vlink="DF691A" alink="DF691A">
<center> 
<img src="images/cloud.png" width="300px" height="300px">
<h1>This search result has been blocked by Bing Pong Helper for your protection</h1>
To emulate human searching behavior, Bing Pong Helper will occasionally click on a search result.
<br>Any search result that is clicked on is blocked from loading to protect your computer from potential malware.
<br><br>
<b>Seeing this page is normal. Do NOT close this tab out, as doing so will interfere with Bing Pong's operation!</b>        